---

# Runtime
verbose: 3
token:

ingress:
  name: local

api:
  uri: "api.lstbknd.net"
  tls:
    insecure: false
    ca: "/opt/cert/lastbackend/ca.pem"
    cert: "/opt/cert/lastbackend/client.pem"
    key: "/opt/cert/lastbackend/client-key.pem"